/* miniprogram/pages/smallTools/smallTools.wxss */
.menu-section{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30rpx;
  width: calc(32% - 60rpx);
}

.menu-img{
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid skyblue;
}

.menu-name{
  margin-top: 10rpx;
  font-size: 24rpx;
}